[program:emails]
command=/var/env/live/bin/uwsgi
  --home /var/env/live
  --module emailvis:app
  --socket /tmp/uwsgiemail.sock 
  --pythonpath /var/www/emailvis
  --processes 1
  --master
  --chmod 777
directory=/var/www/emailvis
user=ubuntu
autostart=true
autorestart=true
stdout_logfile=/var/log/backend/emails.log
redirect_stderr=true
stopsignal=QUIT

